chains_combi	cdr3_combi	v_gene_combi	j_gene_combi	n_cells	pool	source	top100	top70	TCRb	freq	Pools	TCR.ID	Reactive
"TRA;TRB"	"CAVVDSGAGSYQLTF;CASSPLPEGNTEAFF"	"TRAV1-2;TRBV28"	"TRAJ28;TRBJ1-1"	3	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 6_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool01 | 7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04 | 8_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool02 | IP & PD1hiCD39+	CD39+	Y	Y	CASSPLPEGNTEAFF_TRBV28_TRBJ1	0,015674563	NeoAg_pools	ID01	Yes
"TRA;TRA;TRB"	"CAASSSSGSARQLTF;CAGPNFGNEKLTF;CASSPPGWTGFDGYTF"	"TRAV29/DV5;TRAV22;TRBV18"	"TRAJ22;TRAJ48;TRBJ1-2"	1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 6_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool01 | 7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04 | IP & PD1hiCD39+	Bulk	Y	Y	CASSPPGWTGFDGYTF_TRBV18_TRBJ1-2	0,007676723	NeoAg_pools	ID02	Yes
"TRA;TRB"	"CAETPGYALNF;CASSDPDRAYEQYF"	"TRAV5;TRBV10-1"	"TRAJ41;TRBJ2-7"	1 | 1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 6_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool01 | 7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04 | IP & PD1hiCD39+	Bulk | CD39+	Y	Y	CASSDPDRAYEQYF_TRBV10_TRBJ2-7	0,001487727	NeoAg_pools	ID03	Yes
"TRA;TRB"	"CATDVTDSGGSNYKLTF;CASSWTRVNTEAFF"	"TRAV17;TRBV7-8"	"TRAJ53;TRBJ1-1"	1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 6_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool01 | 7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04 | IP & PD1hiCD39+	Bulk	Y	Y	CASSWTRVNTEAFF_TRBV7-8_TRBJ1	0,000221866	NeoAg_pools	ID04	Yes
"TRA;TRB"	"CALTTTNSGGYQKVTF;CASSQYGTSGGTNEQFF"	"TRAV19;TRBV4-2"	"TRAJ13;TRBJ2-1"	1 | 2	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 6_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool01 | IP & PD1hiCD39+	Bulk | CD39+	Y	Y	CASSQYGTSGGTNEQFF_TRBV4-2_TRBJ2	0,014890432	NeoAg_pools	ID05	Yes
"TRA;TRA;TRB"	"CAVGYSGGGADGLTF;CAVTPPLNNARLMF;CASSLLAGEQFF"	"TRAV12-2;TRAV8-4;TRBV7-2"	"TRAJ45;TRAJ31;TRBJ2-1"	2 | 1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04	Bulk | CD39+	Y	Y	CASSLLAGEQFF_TRBV7-2_TRBJ2	0,00229806	NeoAg_pools	ID06	Yes
"TRA;TRB"	"CAGAGGFKTIF;CASSQGSGVRYGYTF"	"TRAV27;TRBV3-1"	"TRAJ9;TRBJ1-2"	1 | 1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04	Bulk | CD39+	Y	Y	CASSQGSGVRYGYTF_TRBV3_TRBJ1-2	0,000226743	NeoAg_pools	ID07	Yes
"TRA;TRB"	"CAIYSGGYQKVTF;CASKPGRTQRVVDTGELFF"	"TRAV12-3;TRBV12-3"	"TRAJ13;TRBJ2-2"	1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04	CD39+	Y	Y	CASKPGRTQRVVDTGELFF_TRBV12-3_TRBJ2-2	0,004390248	NeoAg_pools	ID08	Yes
"TRA;TRA;TRB"	"CAATLISNFGNEKLTF;CAVNLNTGNQFYF;CASSTWDNQPQHF"	"TRAV23/DV6;TRAV12-2;TRBV6-2"	"TRAJ48;TRAJ49;TRBJ1-5"	1 | 1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 8_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool02 | IP & PD1hiCD39+	Bulk | CD39+	Y	Y	CASSTWDNQPQHF_TRBV6-2_TRBJ1-5	0,00192783	NeoAg_pools	ID09	Yes
"TRA;TRB"	"CGTERRGGATNKLIF;CASSFSSYNEQFF"	"TRAV30;TRBV11-3"	"TRAJ32;TRBJ2-1"	1	5_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool03 | 8_TIL-15_CD8+_PD-1hiCD39+_PBL_4-1BB+_NeoAg_Pool02 | IP & PD1hiCD39+	Bulk	Y	Y	CASSFSSYNEQFF_TRBV11-3_TRBJ2	0,000737058	NeoAg_pools	ID10	Yes
"TRA;TRB"	"CAVNEVRGNEKLTF;CASSRGLYEQYF"	"TRAV8-1;TRBV28"	"TRAJ48;TRBJ2-7"	1	7_TIL-15_IP-TIL_4-1BB+_NeoAg_Pool04	CD39+	Y	Y	CASSRGLYEQYF_TRBV28_TRBJ2-7	0,005169048	NeoAg_pools	ID11	Yes
"TRA;TRB"	"CAVLFGNEKLTF;CASSLGGAGGAIDEQYF"	"TRAV21;TRBV13"	"TRAJ48;TRBJ2-7"	271 | 4 | 160	Highly expanded controls	Bulk | CD39+ | CD39-	N	N	CASSLGGAGGAIDEQYF_TRBV13_TRBJ2-7	NA	Highly expanded controls	ID12	No
"TRA;TRB"	"CAVSPGAQKLVF;CASSLGPRPTNTEAFF"	"TRAV12-2;TRBV27"	"TRAJ54;TRBJ1-1"	44 | 32	Highly expanded controls	Bulk | CD39-	N	N	CASSLGPRPTNTEAFF_TRBV27_TRBJ1	NA	Highly expanded controls	ID13	No
"TRA;TRB"	"CAVTGSNYQLIW;CASSYSVEINEQFF"	"TRAV1-2;TRBV6-2"	"TRAJ33;TRBJ2-1"	52 | 46	Highly expanded controls	Bulk | CD39-	N	N	CASSYSVEINEQFF_TRBV6-2_TRBJ2	0,001912744	Highly expanded controls	ID14	No
"TRA;TRB"	"CVVSDRTGANNLFF;CASSQVIAGGLDEQFF"	"TRAV8-2;TRBV4-2"	"TRAJ36;TRBJ2-1"	1	High PDCD1 controls	CD8+CD39+	N	N	CASSQVIAGGLDEQFF_TRBV4-2_TRBJ2	NA	High PDCD1 controls	ID15	No
"TRA;TRA;TRB"	"CAVSEREKGFQKLVF;CAVEGNNNARLMF;CASSELRTGPQETQYF"	"TRAV8-6;TRAV2;TRBV2"	"TRAJ8;TRAJ31;TRBJ2-5"	1	High PDCD1 controls	CD8+CD39+	N	N	CASSELRTGPQETQYF_TRBV2_TRBJ2-5	7,46E-05	High PDCD1 controls	ID16	Yes
"TRA;TRB"	"CALSASSMNRDDKIIF;CASSSTPTGGANEQFF"	"TRAV19;TRBV28"	"TRAJ30;TRBJ2-1"	1	High PDCD1 controls	CD8+CD39+	N	N	CASSSTPTGGANEQFF_TRBV28_TRBJ2	0,000328942	High PDCD1 controls	ID17	No
"TRA;TRB"	"CAEKRVSGTYKYIF;CASSVAKSSLAGGPETQYF"	"TRAV5;TRBV9"	"TRAJ40;TRBJ2-5"	1	High PDCD1 controls	CD8+CD39+	N	N	CASSVAKSSLAGGPETQYF_TRBV9_TRBJ2-5	2,17E-05	High PDCD1 controls	ID18	Yes
"TRA;TRB"	"CAVNIGGIISDGQKLLF;CASSLRGDEQYF"	"TRAV12-2;TRBV7-9"	"TRAJ16;TRBJ2-7"	1	High PDCD1 controls	CD8+Bulk	N	N	CASSLRGDEQYF_TRBV7-9_TRBJ2-7	3,57E-05	High PDCD1 controls	ID19	Yes
"TRA;TRB"	"CAPLWGDKIIF;CASSPPMNTEAFF"	"TRAV29/DV5;TRBV18"	"TRAJ30;TRBJ1-1"	1	High PDCD1 controls	CD8+Bulk	N	N	CASSPPMNTEAFF_TRBV18_TRBJ1	7,84E-05	High PDCD1 controls	ID20	No
"TRA;TRB"	"CATAVMEYGNKLVF;CASRIGTGETQYF"	"TRAV17;TRBV5-1"	"TRAJ47;TRBJ2-5"	1	High PDCD1 controls	CD8+Bulk	N	N	CASRIGTGETQYF_TRBV5_TRBJ2-5	0,000121936	High PDCD1 controls	ID21	Yes
"TRA;TRB"	"CAVRDISTGANNLFF;CASSTGAGGYTF"	"TRAV3;TRBV9"	"TRAJ36;TRBJ1-2"	1	High PDCD1 controls	CD8+Bulk	N	N	CASSTGAGGYTF_TRBV9_TRBJ1-2	NA	High PDCD1 controls	ID22	Yes
"TRA;TRB"	"CAVDYGQNFVF;CASSDGRVYEQYF"	"TRAV21;TRBV6-5"	"TRAJ26;TRBJ2-7"	1	Low PDCD1 controls	CD8+CD39+	N	N	CASSDGRVYEQYF_TRBV6-5_TRBJ2-7	NA	Low PDCD1 controls	ID23	No
"TRA;TRB"	"CAMREATSGGSYIPTF;CASSKGLNQPQHF"	"TRAV14/DV4;TRBV6-5"	"TRAJ6;TRBJ1-5"	1	Low PDCD1 controls	CD8+CD39+	N	N	CASSKGLNQPQHF_TRBV6-5_TRBJ1-5	NA	Low PDCD1 controls	ID24	No
"TRA;TRB"	"CILRKDNAGNMLTF;CASSYLGEANYGYTF"	"TRAV26-2;TRBV6-6"	"TRAJ39;TRBJ1-2"	1	Low PDCD1 controls	CD8+CD39+	N	N	CASSYLGEANYGYTF_TRBV6-6_TRBJ1-2	NA	Low PDCD1 controls	ID25	No
"TRA;TRB"	"CAVDILGAGKSTF;CSVELAEGGYEQYF"	"TRAV39;TRBV29-1"	"TRAJ27;TRBJ2-7"	1	Low PDCD1 controls	CD8+CD39+	N	N	CSVELAEGGYEQYF_TRBV29_TRBJ2-7	NA	Low PDCD1 controls	ID26	No