TCR.ID	TCRb	Reactive
ID01	CASSPLPEGNTEAFF_TRBV28_TRBJ1-1	Yes
ID02	CASSPPGWTGFDGYTF_TRBV18_TRBJ1-2	Yes
ID03	CASSDPDRAYEQYF_TRBV10-1_TRBJ2-7	Yes
ID04	CASSWTRVNTEAFF_TRBV7-8_TRBJ1-1	Yes
ID05	CASSQYGTSGGTNEQFF_TRBV4-2_TRBJ2-1	Yes
ID06	CASSLLAGEQFF_TRBV7-2_TRBJ2-1	Yes
ID07	CASSQGSGVRYGYTF_TRBV3-1_TRBJ1-2	Yes
ID08	CASKPGRTQRVVDTGELFF_TRBV12-3_TRBJ2-2	Yes
ID09	CASSTWDNQPQHF_TRBV6-2_TRBJ1-5	Yes
ID10	CASSFSSYNEQFF_TRBV11-3_TRBJ2-1	Yes
ID11	CASSRGLYEQYF_TRBV28_TRBJ2-7	Yes
ID12	CASSLGGAGGAIDEQYF_TRBV13_TRBJ2-7	No
ID13	CASSLGPRPTNTEAFF_TRBV27_TRBJ1-1	No
ID14	CASSYSVEINEQFF_TRBV6-2_TRBJ2-1	No
ID15	CASSQVIAGGLDEQFF_TRBV4-2_TRBJ2-1	No
ID16	CASSELRTGPQETQYF_TRBV2_TRBJ2-5	Yes
ID17	CASSSTPTGGANEQFF_TRBV28_TRBJ2-1	No
ID18	CASSVAKSSLAGGPETQYF_TRBV9_TRBJ2-5	Yes
ID19	CASSLRGDEQYF_TRBV7-9_TRBJ2-7	Yes
ID20	CASSPPMNTEAFF_TRBV18_TRBJ1-1	No
ID21	CASRIGTGETQYF_TRBV5-1_TRBJ2-5	Yes
ID22	CASSTGAGGYTF_TRBV9_TRBJ1-2	Yes
ID23	CASSDGRVYEQYF_TRBV6-5_TRBJ2-7	No
ID24	CASSKGLNQPQHF_TRBV6-5_TRBJ1-5	No
ID25	CASSYLGEANYGYTF_TRBV6-6_TRBJ1-2	No
ID26	CSVELAEGGYEQYF_TRBV29-1_TRBJ2-7	No